{
  "name": "Invoice Generator",
  "short_name": "Invoices",
  "description": "Create and print professional invoices in your browser — no sign-up, no backend.",
  "start_url": "/tools/invoice-generator",
  "scope": "/tools/invoice-generator",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f7",
  "theme_color": "#2b4bff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
